; This is for Supabase, the development platform we're using for account management.
; To switch the management of accounts, swap out the URl and the key with ones from your account.

REACT_APP_SUPABASE_URL=https://fgqzwizsxyrdcfzggega.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncXp3aXpzeHlyZGNmemdnZWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTA1ODksImV4cCI6MjA2OTg2NjU4OX0.iKMwU9rchC7Ks8kV4EhI-BBAAEbHy2jlsjq5omRgfIc