DJANGO_SETTINGS_MODULE=mask.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
REDIS_URL=redis://result:6379
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://mask:password@db:5432/mask
# DATABASE_URL=sqlite:///db.sqlite3
